h1 {
    text-align: center;
    font-size: xx-large;
    margin: 50px;

    span {
        font-size: x-large;
        font-weight: normal;
    }
}

.books {
    // width: 100vw;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    justify-items: center;
    // justify-items: center;
    gap: 30px;
    // box-sizing: border-box;
}

.move-back {
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
    transition: all ease .5s;

    &:hover {
        margin-left: 10px;
    }
}
.big-book {
    height: calc(100vh - 344px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    padding: 30px;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    box-sizing: border-box;

    img {
        grid-row-start: 1;
        grid-row-end: 4;
        height: 100%;
        justify-self: center;
    }
    h1, p {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    div {
        padding-left: 20px;
    }
    .hints {
        font-style: italic;
        letter-spacing: 1px;
        color: dimgray;
        font-size: large;
    }
}

.load-more {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    background-color: crimson;
    color: white;
    border: 0;
    font-size: x-large;
    margin: 20px auto;
}


@media screen and (max-width: 800px) {
    h1 {
        margin: 20px;
    }
    .books {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .load-more {
        width: 250px;
    }
}